# OSGiEmbedAndroid

./: .classpath  AndroidManifest.xml  README.md  adaptation.ucls  app.ucls  bundle.ucls  diagram.ucls  ыкиы░ФьЭ╝ ып╕эМЕ ьШИьХ╜ ьЛЬьКдэЕЬ.pptx  ыкиы░ФьЭ╝ ып╕эМЕ ьШИьХ╜ ьЛЬьКдэЕЬ_Test_130909.xlsx
music-middleware-src-1.0.0/integration/: .project  pom.xml
music-middleware-src-1.0.0/pom/: .pom.xml.swp  .project  pom.xml
mybundle/: .project  pom.xml
mybundle/src/main/java/com/example/: Activator.java  MyBundle.java  TimeBroadcast.java
mybundle/src/main/java/selab/dev/: Activator.java  MyBundle.java  TimeBroadcast.java  TimeBundle.java
mybundle/src/main/resources/OSGI-INF/: components.xml
res/layout/: activity_main.xml  activity_naver_map.xml  activity_participant_list.xml  activity_schedule_register.xml  activity_update_schedule.xml  activity_user_register.xml  layout_chatting.xml  layout_custom_list_view.xml  layout_friend_list.xml  layout_schedule_list.xml  layout_schedule_view.xml
res/raw/: dexall.bat
res/raw/musicf/felix/conf/: config.properties  restart.properties  system.properties
res/values/: strings.xml
src/com/: OSGiEmbedApp.java
src/com/example/androidproject/: Constants.java  GCMIntentService.java  MainActivity.java
src/com/example/androidproject/adaptation/: AdaptationContorller.java  AdaptationManager.java  AdaptationPlanner.java  AdaptationService.java  AdaptionReasoner.java  ConfigurationController.java  ConfigurationManager.java  ContextAnalyzer.java  ContextMonitor.java  ContextStrategy.java
src/com/example/androidproject/adaptation/behavior/: Behavior.java  BehaviorRepository.java  DefaultBehavior.java
src/com/example/androidproject/adaptation/broadcast/: BroadcastRepository.java  GpsBroadcast.java  TimeBroadcast.java
src/com/example/androidproject/adaptation/bundle/: Bundle.java  BundleRepository.java  BundleSpec.java  BundleType.java
src/com/example/androidproject/adaptation/bundle/gps/: GpsBroadcast.java  GpsBundle.java
src/com/example/androidproject/adaptation/bundle/time/: TimeBroadcast.java  TimeBundle.java
src/com/example/androidproject/db/: MMRSDBHelper.java
src/com/example/androidproject/message/: ChattingFragment.java  Message.java
src/com/example/androidproject/navermap/: NMapCalloutCustomOldOverlay.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  NaverMapActivity.java
src/com/example/androidproject/naversearch/: Channel.java  GeoPoint.java  GeoTrans.java  Item.java  Rss.java
src/com/example/androidproject/participant/: Participant.java  ParticipantList.java  ParticipantListActivity.java
src/com/example/androidproject/schedule/: Schedule.java  ScheduleListFragment.java  ScheduleRegisterActivity.java  UpdateSchedule.java
src/com/example/androidproject/user/: FriendListFragment.java  User.java  UserRegisterActivity.java
src/com/example/androidproject/util/: XMLUtil.java
src/com/felix/utils/: Constants.java  FelixService.java  FelixUtils.java  IApplicationCallback.java  NoMusicServiceException.java
