# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

org.osgi.framework.bootdelegation=*

felix.auto.start.1= \
 file:bundle/org.apache.felix.log-1.0.0.jar \
 file:bundle/org.apache.felix.shell-1.0.2.jar \
 file:bundle/org.apache.felix.configadmin-1.2.4.jar \
 file:bundle/org.apache.felix.scr-1.0.9-SNAPSHOT.jar

felix.log.level=3
felix.service.urlhandlers=false
