<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.istmusic.mw</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.istmusic.mw</groupId>
	<artifactId>integration</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Integration of the MUSIC middleware</name>

	<!-- Build settings -->
	<build>
		<!-- Plugins -->
		<plugins>
			<!-- Copy bundles in the target platform directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.istmusic.mw</groupId>
									<artifactId>uuid</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.uuid-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw</groupId>
									<artifactId>model</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.model-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw</groupId>
									<artifactId>kernel</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.kernel-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw</groupId>
									<artifactId>communication</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.communication-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw.communication.plugins</groupId>
									<artifactId>socket</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.communication.plugins.socket-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw.communication.plugins</groupId>
									<artifactId>slp</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.communication.plugins.slp-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw.communication.plugins</groupId>
									<artifactId>planner</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.communication.plugins.planner-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw</groupId>
									<artifactId>user</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.user-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw</groupId>
									<artifactId>resources</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.resources-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw.resources.plugins</groupId>
									<artifactId>memory</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.resources.plugins.memory-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw</groupId>
									<artifactId>context</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.context-1.0.0.jar</destFileName>
								</artifactItem>
                                <artifactItem>
                                    <groupId>org.istmusic.mw.context.repositories</groupId>
                                    <artifactId>indexed</artifactId>
                                    <version>1.0.0</version>
                                    <destFileName>org.istmusic.mw.context.repositories.indexed-1.0.0.jar</destFileName>
                                </artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw.context.distribution</groupId>
									<artifactId>xcap</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.context.distribution.xcap-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw.context.distribution</groupId>
									<artifactId>service</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.context.distribution.service-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw.context.distribution</groupId>
									<artifactId>manager</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.context.distribution.manager-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw</groupId>
									<artifactId>context.privacy</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.context.privacy-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw</groupId>
									<artifactId>negotiation</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.negotiation-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw.negotiation.plugins</groupId>
									<artifactId>client.music</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.negotiation.client.music-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw.negotiation.plugins</groupId>
									<artifactId>server.music</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.negotiation.server.music-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw</groupId>
									<artifactId>adaptation</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.adaptation-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw.adaptation.plugins</groupId>
									<artifactId>sophisticated</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.adaptation.plugins.sophisticated-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw</groupId>
									<artifactId>profile</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.profile-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw</groupId>
									<artifactId>manager</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.manager-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw.gui</groupId>
									<artifactId>eswt</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.gui.eswt-1.0.0.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>org.istmusic.mw.gui</groupId>
									<artifactId>swing</artifactId>
									<version>1.0.0</version>
									<destFileName>org.istmusic.mw.gui.swing-1.0.0.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>platform</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>