<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>selab.dev</groupId>
	<artifactId>mybundle</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.istmusic.mw</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0</version>
		<relativePath>../music-middleware-src-1.0.0/pom/</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
</project>