# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

org.osgi.framework.bootdelegation=*

felix.auto.start.1= \
 file:bundle/org.apache.felix.log-1.0.0.jar \
 file:bundle/org.apache.felix.shell-1.0.2.jar \
 file:bundle/org.apache.felix.configadmin-1.2.4.jar \
 file:bundle/org.apache.felix.scr-1.0.9-SNAPSHOT.jar \
 file:bundle/external/jdom-1.0.jar \
 file:bundle/external/ch.ethz.iks.slp_1.2.0.jar \
 file:bundle/org.istmusic.mw.uuid-1.0.0.jar \
 file:bundle/org.istmusic.mw.model-1.0.0.jar \
 file:bundle/org.istmusic.mw.kernel-1.0.0.jar \
 file:bundle/org.istmusic.mw.manager-1.0.0.jar \
 file:bundle/org.istmusic.mw.communication-1.0.0.jar \
 file:bundle/communication.plugins/org.istmusic.mw.communication.plugins.socket-1.0.0.jar \
 file:bundle/communication.plugins/org.istmusic.mw.communication.plugins.slp-1.0.0.jar \
 file:bundle/communication.plugins/org.istmusic.mw.communication.plugins.planner-1.0.0.jar \
 file:bundle/device.plugins/org.istmusic.mw.device.plugins.network.android-1.0.0.jar \
 file:bundle/org.istmusic.mw.resources-1.0.0.jar \
 file:bundle/resources.plugins/org.istmusic.mw.resources.plugins.memory.linux-1.0.0.jar \
 file:bundle/org.istmusic.mw.context-1.0.0.jar \
 file:bundle/context.plugins/org.istmusic.mw.context.plugins.screen.android.sensor-1.0.0.jar \
 file:bundle/context.plugins/org.istmusic.mw.context.plugins.cell.android.sensor-1.0.0.jar \
 file:bundle/context.plugins/org.istmusic.mw.context.plugins.wifi.android.sensor-1.0.0.jar \
 file:bundle/context.plugins/org.istmusic.mw.context.plugins.connectivity.android.sensor-1.0.0.jar \
 file:bundle/context.plugins/org.istmusic.mw.context.plugins.battery.android.sensor-0.8.2.jar \
 file:bundle/context.repositories/org.istmusic.mw.context.repositories.android-1.0.0.jar \
 file:bundle/org.istmusic.mw.profile-1.0.0.jar \
 file:bundle/org.istmusic.mw.user-1.0.0.jar \
 file:bundle/org.istmusic.mw.negotiation-1.0.0.jar \
 file:bundle/negotiation.plugins/org.istmusic.mw.negotiation.plugins.server.music-1.0.0.jar \
 file:bundle/negotiation.plugins/org.istmusic.mw.negotiation.plugins.client.music-1.0.0.jar \
 file:bundle/org.istmusic.mw.adaptation-1.0.0.jar \
 file:bundle/adaptation.plugins/org.istmusic.mw.adaptation.plugins.sophisticated-1.0.0.jar \
 file:bundle/gui/org.istmusic.mw.gui.android-1.0.0.jar

felix.log.level=3
felix.service.urlhandlers=false
